{
  "name": "telegram-php-bot",
  "description": "PHP Telegram Bot",
  "repository": "https://github.com/yourusername/your-repo",
  "keywords": [
    "php",
    "telegram",
    "bot"
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram Bot Token",
      "required": true
    },
    "DB_HOST": {
      "description": "Database host",
      "required": true
    },
    "DB_USER": {
      "description": "Database username",
      "required": true
    },
    "DB_PASSWORD": {
      "description": "Database password",
      "required": true
    },
    "DB_NAME": {
      "description": "Database name",
      "required": true
    },
  "addons": []
    }
