{
  "name": "telegram-bot",
  "description": "A Telegram bot application",
  "repository": "",
  "logo": "",
  "keywords": [
    "telegram",
    "bot",
    "python"
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Your Telegram Bot API token",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
